# kotlin-cdk-wrapper

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/: dependabot.yml  renovate.json
.github/workflows/: _shared.main.kts  build.main.kts  build.yaml  dependabot-auto-approve-pr.yml  gradle-wrapper-validation.main.kts  publish.main.kts  publish.yaml  release.main.kts  release.yaml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/cloudshift/gradle/release/: GitService.kt  GitServiceImpl.kt  ReleaseExtension.kt  ReleasePlugin.kt  release-plugin.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/cloudshift/awscdk/common/: CdkDslMarker.kt  MapBuilder.kt
dsl/: .editorconfig  build.gradle.kts
dsl-extensions/: build.gradle.kts
dsl-extensions/src/test/resources/: kotest.properties
dsl/src/main/kotlin/cloudshift/awscdk/dsl/: AppDsl.kt  AppPropsDsl.kt  ArnComponentsDsl.kt  AssetManifestDockerImageDestinationDsl.kt  AssetManifestFileDestinationDsl.kt  AssetOptionsDsl.kt  AssetStagingDsl.kt  AssetStagingPropsDsl.kt  BootstraplessSynthesizerDsl.kt  BootstraplessSynthesizerPropsDsl.kt  BundlingOptionsDsl.kt  CfnAutoScalingReplacingUpdateDsl.kt  CfnAutoScalingRollingUpdateDsl.kt  CfnAutoScalingScheduledActionDsl.kt  CfnCodeDeployBlueGreenAdditionalOptionsDsl.kt  CfnCodeDeployBlueGreenApplicationDsl.kt  CfnCodeDeployBlueGreenApplicationTargetDsl.kt  CfnCodeDeployBlueGreenEcsAttributesDsl.kt  CfnCodeDeployBlueGreenHookDsl.kt  CfnCodeDeployBlueGreenHookPropsDsl.kt  CfnCodeDeployBlueGreenLifecycleEventHooksDsl.kt  CfnCodeDeployLambdaAliasUpdateDsl.kt  CfnConditionDsl.kt  CfnConditionPropsDsl.kt  CfnCreationPolicyDsl.kt  CfnCustomResourceDsl.kt  CfnCustomResourcePropsDsl.kt  CfnDynamicReferencePropsDsl.kt  CfnHookDefaultVersionDsl.kt  CfnHookDefaultVersionPropsDsl.kt  CfnHookDsl.kt  CfnHookPropsDsl.kt  CfnHookTypeConfigDsl.kt  CfnHookTypeConfigPropsDsl.kt  CfnHookVersionDsl.kt  CfnHookVersionLoggingConfigPropertyDsl.kt  CfnHookVersionPropsDsl.kt  CfnJsonDsl.kt  CfnJsonPropsDsl.kt  CfnMacroDsl.kt  (+113 more)
dsl/src/main/kotlin/cloudshift/awscdk/dsl/assertions/: _assertions.kt  (+4 more)
dsl/src/main/kotlin/io/cloudshiftdev/awscdk/: Annotations.kt  App.kt  AppProps.kt  Arn.kt  ArnComponents.kt  ArnFormat.kt  Aspects.kt  AssetHashType.kt  AssetManifestBuilder.kt  AssetManifestDockerImageDestination.kt  AssetManifestFileDestination.kt  AssetOptions.kt  AssetStaging.kt  AssetStagingProps.kt  Aws.kt  BootstraplessSynthesizer.kt  BootstraplessSynthesizerProps.kt  BundlingFileAccess.kt  BundlingOptions.kt  BundlingOutput.kt  CdkObject.kt  CfnAutoScalingReplacingUpdate.kt  CfnAutoScalingRollingUpdate.kt  CfnAutoScalingScheduledAction.kt  CfnCapabilities.kt  CfnCodeDeployBlueGreenAdditionalOptions.kt  CfnCodeDeployBlueGreenApplication.kt  CfnCodeDeployBlueGreenApplicationTarget.kt  CfnCodeDeployBlueGreenEcsAttributes.kt  CfnCodeDeployBlueGreenHook.kt  CfnCodeDeployBlueGreenHookProps.kt  CfnCodeDeployBlueGreenLifecycleEventHooks.kt  CfnCodeDeployLambdaAliasUpdate.kt  CfnCondition.kt  CfnConditionProps.kt  CfnCreationPolicy.kt  CfnCustomResource.kt  CfnCustomResourceProps.kt  CfnDeletionPolicy.kt  CfnDynamicReference.kt  (+199 more)
dsl/src/main/kotlin/io/cloudshiftdev/awscdkdsl/: AppDsl.kt  AppPropsDsl.kt  ArnComponentsDsl.kt  AssetManifestDockerImageDestinationDsl.kt  AssetManifestFileDestinationDsl.kt  AssetOptionsDsl.kt  AssetStagingDsl.kt  AssetStagingPropsDsl.kt  BootstraplessSynthesizerDsl.kt  BootstraplessSynthesizerPropsDsl.kt  BundlingOptionsDsl.kt  CfnAutoScalingReplacingUpdateDsl.kt  CfnAutoScalingRollingUpdateDsl.kt  CfnAutoScalingScheduledActionDsl.kt  CfnCodeDeployBlueGreenAdditionalOptionsDsl.kt  CfnCodeDeployBlueGreenApplicationDsl.kt  CfnCodeDeployBlueGreenApplicationTargetDsl.kt  CfnCodeDeployBlueGreenEcsAttributesDsl.kt  CfnCodeDeployBlueGreenHookDsl.kt  CfnCodeDeployBlueGreenHookPropsDsl.kt  CfnCodeDeployBlueGreenLifecycleEventHooksDsl.kt  CfnCodeDeployLambdaAliasUpdateDsl.kt  CfnConditionDsl.kt  CfnConditionPropsDsl.kt  CfnCreationPolicyDsl.kt  CfnCustomResourceDsl.kt  CfnCustomResourcePropsDsl.kt  CfnDynamicReferencePropsDsl.kt  CfnHookDefaultVersionDsl.kt  CfnHookDefaultVersionPropsDsl.kt  CfnHookDsl.kt  CfnHookPropsDsl.kt  CfnHookTypeConfigDsl.kt  CfnHookTypeConfigPropsDsl.kt  CfnHookVersionDsl.kt  CfnHookVersionLoggingConfigPropertyDsl.kt  CfnHookVersionPropsDsl.kt  CfnJsonDsl.kt  CfnJsonPropsDsl.kt  CfnMacroDsl.kt  (+116 more)
dsl/src/main/kotlin/io/cloudshiftdev/constructs/: Construct.kt  ConstructOrder.kt  Dependable.kt  DependencyGroup.kt  IConstruct.kt  IDependable.kt  IValidation.kt  MetadataEntry.kt  MetadataOptions.kt  Node.kt
gradle/: libs.versions.toml
gradle/docs/: README.md  README.md.sha256
gradle/templates/: README.md  README.md.sha256
kotlin-cdk-wrapper/: build.gradle.kts
kotlin-cdk-wrapper-common/: build.gradle.kts
kotlin-cdk-wrapper-extensions/: build.gradle.kts
kotlin-cdk-wrapper/src/main/kotlin/io/cloudshiftdev/awscdk/: AddDockerImageAssetOptions.kt  AddFileAssetOptions.kt  Annotations.kt  App.kt  AppProps.kt  Arn.kt  ArnComponents.kt  ArnFormat.kt  AspectApplication.kt  AspectOptions.kt  AspectPriority.kt  Aspects.kt  AssetHashType.kt  AssetManifestBuilder.kt  AssetManifestDockerImageDestination.kt  AssetManifestFileDestination.kt  AssetOptions.kt  AssetStaging.kt  AssetStagingProps.kt  Aws.kt  BootstraplessSynthesizer.kt  BootstraplessSynthesizerProps.kt  BundlingFileAccess.kt  BundlingOptions.kt  BundlingOutput.kt  CfnAutoScalingReplacingUpdate.kt  CfnAutoScalingRollingUpdate.kt  CfnAutoScalingScheduledAction.kt  CfnCapabilities.kt  CfnCodeDeployBlueGreenAdditionalOptions.kt  CfnCodeDeployBlueGreenApplication.kt  CfnCodeDeployBlueGreenApplicationTarget.kt  CfnCodeDeployBlueGreenEcsAttributes.kt  CfnCodeDeployBlueGreenHook.kt  CfnCodeDeployBlueGreenHookProps.kt  CfnCodeDeployBlueGreenLifecycleEventHooks.kt  CfnCodeDeployLambdaAliasUpdate.kt  CfnCondition.kt  CfnConditionProps.kt  CfnCreationPolicy.kt  (+214 more)
kotlin-cdk-wrapper/src/test/resources/: kotest.properties
(+34280 files in other folders)
