group = io.cloudshiftdev.kotlin-cdk-wrapper
version = 0.7.1

kotlin.code.style=official

org.gradle.jvmargs=-Xms3g -Xmx3g -Dfile.encoding\=UTF-8
kotlin.daemon.jvmargs=-Xms10g -Xmx10g
org.gradle.vfs.watch=true
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.kotlin.dsl.allWarningsAsErrors=true
systemProp.file.encoding=UTF-8

# force standard provisioning of JDKs for toolchain tasks (separate from JVM that Gradle uses)
# also separate from what JDKs may be installed on any given development or CI host
org.gradle.java.installations.auto-detect=false
