group = io.cloudshiftdev.awscdk-dsl-kotlin
version = 0.4.2

# try new K2 compiler to improve compile performance for large generated DSL code
# https://kotlinlang.org/docs/whatsnew19.html#try-the-k2-compiler-in-your-project
kotlin.experimental.tryK2=true

kotlin.code.style=official

org.gradle.jvmargs=-Dfile.encoding\=UTF-8
org.gradle.vfs.watch=true
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.kotlin.dsl.allWarningsAsErrors=true
systemProp.file.encoding=UTF-8

# force standard provisioning of JDKs for toolchain tasks (separate from JVM that Gradle uses)
# also separate from what JDKs may be installed on any given development or CI host
org.gradle.java.installations.auto-detect=false