# Reference: https://docs.gradle.org/current/userguide/platforms.html


[versions]
kotlin = "2.0.21"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version = "0.34.0" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version = "0.23.0" }

[libraries]

### Testing libraries
#
#

# JUnit
junit-bom = { module = "org.junit:junit-bom", version = "5.13.4" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }

# Kotest
kotest-bom = { module = "io.kotest:kotest-bom", version = "5.9.1" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core" }
kotest-assertions-json = { module = "io.kotest:kotest-assertions-json" }
kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest" }
kotest-property = { module = "io.kotest:kotest-property" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5" }
kotest-extensions-spring = { module = "io.kotest.extensions:kotest-extensions-spring", version = "1.3.0" }

#
### General libraries
#
#

asm-bom = { module = "org.ow2.asm:asm-bom", version = "9.8" }
asm-core = { module = "org.ow2.asm:asm" }
asm-tree = { module = "org.ow2.asm:asm-tree" }
asm-util = { module = "org.ow2.asm:asm-util" }

caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version = "3.2.2" }
aspectj-tools = { module = "org.aspectj:aspectjtools", version = "1.9.24" }

guava = { module = "com.google.guava:guava", version = "33.4.8-jre" }
awscdk = { module = "software.amazon.awscdk:aws-cdk-lib", version = "2.210.0" }
awscdk-constructs = { module = "software.constructs:constructs", version = "10.4.2" }
squareup-kotlinpoet = { module = "com.squareup:kotlinpoet", version = "1.18.1" }
javaparser-core = { module = "com.github.javaparser:javaparser-core", version = "3.27.0" }

jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version = "2.19.2" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version = "2.19.2" }

